--cpu Cortex-M3
".\objects\startup_stm32f10x_md.o"
".\objects\main.o"
".\objects\system_stm32f10x_1.o"
".\objects\stm32f10x_it.o"
".\objects\stmtemp.o"
".\objects\usart.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\misc.o"
".\objects\stm32f10x_exti.o"
".\objects\system_stm32f10x_1.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_adc.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\stm.map" -o .\Objects\stm.axf